<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Shoppy an Ecommerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
    <!-- external css include -->
    <link rel="stylesheet" href="style.css">
    <!-- booststrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- first nav -->
    <div class="first-nav">

 
    <div class="container">
        <div class="row g-0 ">
            
    <div class= "   col-6   col-sm-6 col-md-3  ">
        <i class=" fa fa-unlock-alt  me-3 ms-lg-5  " data-bs-toggle="modal" data-bs-target="#exampleModal" ></i>
        Sign In
    </div>
    <div class=" col-6 col-sm-6 col-md-3  ">
        <i class="  fa-regular fa-pen-to-square   me-3 me-3 ms-lg-5 "  data-bs-toggle="modal" data-bs-target="#example"></i>
        Sign Up 
    </div>
    <div class="  col-6   col-sm-6 col-md-3  ">
        <a href="tel:01234567898"><i class=" f fa  fa-phone   me-3  ms-lg-5"></i></a>
        Call : 01234567898
    </div>
    <div class="   col-6    col-sm-6 col-md-3  ">
        <a href="mailto:"><i class=" f fa fa-envelope  me-3 ms-lg-5 "></i></a>
        [email protected]
    </div>

</div>
</div>
</div>
    <!-- first nav end -->

    <!-- second nav strat -->


    <div class="container-fluid  ">
      <div class="row g-0 mt-2">
        <div class=" col-10  col-lg-3  ms-lg-5  mt-auto   in ">
          <input type="search" class="form-control  mb-2  mt-md-3 mt-lg-2 input" placeholder="Search here..." required>
          <i class="fa-solid fa-magnifying-glass   mb-md-1  mb-lg-auto   px-3"></i>

        </div>

        <div class="col-sm-6 col-md-6 col-lg-4 ms-lg-5  mt-auto  ">
          <div class="log  sm-fs-2"><span>E</span>lite Shoppy  <i class="fa fa-shopping-bag top_logo_agile_bag  "></i></div>
         

        </div>


        <div class=" ms-2 col-sm-4 col-md-3   col-lg-3   ms-lg-5  mt-auto ">
        <span class="fs-5 sm-ms-5">Share On :</span>
          <i class="fa-brands fa-facebook-f  m-2"></i>
          <i class="fa-brands fa-twitter m-2"></i>
          <i class="fa-brands fa-instagram m-2"></i>
          <i class="fa-brands fa-linkedin m-2 "></i>

        </div>

      </div>

    </div>


     <!-- second nav end -->


     <!-- third nav start -->

     <div class="container-fluid  ">
      <div class="row thirdnav mt-3">
        <div class="col-9  three ">
          <ul >
           <li><a href="" class="text-light ">Home</a></li>
           <li><a href="about.html" class="text-light ">About</a></li>
           <li><a href="" class="text-light ">Men's Wear</a><i class="fa-solid fa-caret-down text-light ms-3  "></i></li><span class="caret"></span>
           <li><a href="" class="text-light ">Woen's Wear</a><i class="fa-solid fa-caret-down text-light ms-3  "></i></li>
            <li><a href=""class="text-light ">Short Codes</a><i class="fa-solid fa-caret-down text-light ms-3"></i></li><span class="caret"></span>
           <li><a href=""class="text-light ">Contact</a></li> 
          </ul>

        </div>

        <div class="col-2">
          <i class="fa fa-cart-arrow-down"></i>

        </div>

      </div>

     </div>

     <!-- third nav end++++ -->


































    <!-- modal start -->
    
  <!-- Modal -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> <b>SIGN IN</b> NOW</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="height: 430px;">
            <div class="row">
                <div class="col-6">
                    <label for="name">Name</label>
                   <hr>

                    <label for="name">Email</label>
                    <hr>

                    <button class="  bt  m  text-white px-5 py-2"> SIGN IN</button> <br>

                    <div class="icon mt-4 ">

                  
                    <i class="fa-brands fa-facebook-f m-2"></i>
                    <i class="fa-brands fa-twitter m-2"></i>
                    <i class="fa-brands fa-instagram m-2"></i>
                    <i class="fa-brands fa-linkedin m-2 "></i>
                </div>
                    <a href=""><p class="mt-3 ms-2 text-dark ">don't have an account</p></a>
                </div>
                <div class="col-6 mk">
                    <img src="image/log_pic.jpg" alt="">

                </div>

            </div>

        </div>
       
      </div>
    </div>
  </div>

  <!-- skjdhsjkdhjskh -->

<!-- modal end -->



<!-- second modal start -->


 <!-- Modal -->
 <div class="modal fade " id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> <b>SIGN UP</b> NOW</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="height: 430px;">
            <div class="row">
                <div class="col-6">
                    <label for="name">Name</label>
                   <hr>

                    <label for="name">Email</label>
                    <hr>
                    
                    <label for="name">Password</label>
                    <hr>
                    <label for="name">Confirm Password</label>
                    <hr>
                    <button class=" bt  m  text-white px-5 py-2"> SIGN UP</button> <br>

                    <div class="icon mt-4 ">

                  
                    <i class="fa-brands fa-facebook-f m-2"></i>
                    <i class="fa-brands fa-twitter m-2"></i>
                    <i class="fa-brands fa-instagram m-2"></i>
                    <i class="fa-brands fa-linkedin m-2 "></i>
                </div>
                    <p class="mt-3 p ms-2 text-dark ">By clicking register, I agree to your terms</p>
                </div>
                <div class="col-6 mk">
                    <img src="image/log_pic.jpg" alt="">

                </div>

            </div>

        </div>
       
      </div>
    </div>
  </div>

  <!-- skjdhsjkdhjskh -->

<!-- modal end -->


    
    
    
</body>
</html>