ul{
    margin: 0px;
    padding: 0px;
    
   
}
*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   box-sizing: border-box;
}
body{
    cursor: pointer;
}

/* first section start */
.first-nav{
    background-color: black;
    color: white;
    padding: 6px;
    font-size: 13px;
    font-weight: 600;
}
.i{
    color: white;
}
.f{
    font-size: 13px;
    font-family:  BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
}
.fa-regular{
    color: #2fdab8;
}
.fa-unlock-alt {
    color: #2fdab8;
    
}
.f{
    color: #2fdab8;
}/* first section end */


/* second nav start */

input{
    /* width: 20%; */
    height: 50px;
}
.log{
    font-size: 47px;
    
}
.in{
    position: relative;
}
.fa-magnifying-glass{
    background-color: #2fdab8;
    color: white;
    padding: 15px;
    font-size: 20px;
    position: absolute;
    left: 100%;
    bottom: 12%;
    margin-left: 8px;
}
.fa-shopping-bag{
    color: #2fdab8;
   font-weight: bold;
   font-size: 20px;
}
.log span{
    background: #000;
    font-size: 50px;
    padding: 0px 15px;
    font-weight: bold;
    color: #fff;
    margin-right: 5px;
}

.log{
    /* padding: 0 20px; */
    font-weight: 300;
    color: rgba(0, 0, 0, 0.829);
    font-size: 48px;
}
.log{
    margin-left:70px;
}

/* second nav end */

/* third nav start */
.thirdnav {
    background-color: black;
    padding: 15px;
}
.three ul li{
    display: inline;
    margin-left: 70px;
}
.three a{
    text-decoration: none;
}
.cyan{
    background-color: #2fdab8;
    height: 100px;
    display: flex;
    
}
.fa-cart-arrow-down{
    background-color: #17c3a2;
    padding: 5px;
    margin-left: 40px;
    font-size: 22px;
}
/* third nav end */
































/* modal css start */
.mk img{
    height: 400px;
    position: absolute;
    right: 3%;
    top: 4px;
}
.m{
    font-weight: 900;
}
.fa-linkedin{
    background-color: #bd081c;
    color: white;
    padding: 10px;
}

.fa-instagram{
    background-color: #e51931e2;
    color: white;
    padding: 10px;
}
.fa-twitter{
    background-color: #337ab7;
    color: white;
    padding: 10px;
}
.fa-facebook-f{
    background-color: #092238;
    color: white;
    padding: 10px;
}
.fa-facebook-f:hover{
    background-color: wheat;
    color: black;
    padding: 10px;
    transform: rotateX(-200deg);
    transition-duration: .7s;
    transition-property: all;
    transition-delay: 0s;
}
.fa-instagram:hover{
    background-color: wheat;
    color: black;
    padding: 10px;
    transform: rotateX(-200deg);
    transition-duration: .7s;
    transition-property: all;
    transition-delay: 0s;
}
.fa-linkedin:hover{
    background-color: wheat;
    color: black;
    padding: 10px;
    transform: rotateX(-200deg);
    transition-duration: .7s;
    transition-property: all;
    transition-delay: 0s;
}
.fa-twitter:hover{
    background-color: wheat;
    color: black;
    padding: 10px;
    transform: rotateX(-200deg);
    transition-duration: .7s;
    transition-property: all;
    transition-delay: 0s;
}
hr{
    width: 275px;
}
.bt:hover{
    background-color:#2fdab8;
    border: none;
    transition-duration: .5s;
}
.bt{
    background-color: black;
}
.p{
    font-size: 10px;
}
a{
    text-decoration: none;
}
/* modal css end */